<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>🛰️ Mohamed's Personal Site</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>

	<body>
		<table cellspacing="20">
			<tr>
				<td><img src="./images/me.jpg" alt="profile pic" /></td>
				<td>
					<h1>Hi, im Mohamed Salat Gelle</h1>
					<p>
						<em
							>A Software Engineer and Graduate of
							<a href="https://www.usiu.ac.ke/" target="_blank"
								><strong>USIU-Africa</strong></a
							></em
						>.
					</p>
					<p>
						I'm a passionate python software engineer that is
						currently learning web development
					</p>
				</td>
			</tr>
		</table>
		<hr />
		<h3>Education</h3>
		<ul>
			<li><h4>Primary School</h4></li>
			<ul>
				<li>Gilgil Hills Primary School</li>
			</ul>
			<li><h4>Secondary School</h4></li>
			<ul>
				<li>Don Bosco Secondary School</li>
			</ul>
			<li><h4>University</h4></li>
			<ul>
				<li>United States International University - Africa</li>
			</ul>
			<li><h4>Extra</h4></li>
			<ul>
				<li>
					The Complete 2023 Web Development Bootcamp by Dr. Angela Yu
				</li>
				<li>
					100 Days of Code: The Complete Python Pro Bootcamp for 2023
					by Dr. Angela Yu
				</li>
			</ul>
		</ul>
		<hr />
		<h3>Work Experience</h3>
		<table>
			<thead>
				<tr>
					<td>Year</td>
					<td>Internship</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Q1 2022</td>
					<td>Microsoft 21st Censtury Skills Lab Appfactory</td>
				</tr>
				<tr>
					<td>Q1 2022 - Q1 2023</td>
					<td>Alx-Intranet</td>
				</tr>
			</tbody>
		</table>
		<hr />
		<h3>Skills</h3>
		<table cellspacing="10">
			<tr>
				<td>
					<table cellspacing="10">
						<tr>
							<td>Python</td>
							<td>⭐⭐⭐⭐⭐</td>
						</tr>
						<tr>
							<td>HTML</td>
							<td>⭐⭐⭐⭐⭐</td>
						</tr>
					</table>
				</td>
				<td>
					<table cellspacing="10">
						<tr>
							<td>CSS</td>
							<td>⭐⭐⭐⭐⭐</td>
						</tr>
						<tr>
							<td>Javascript</td>
							<td>⭐⭐⭐⭐⭐</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<hr />
		<a href="hobbies.html">My Hobbies</a><br />
		<a href="Contacts.html">Contact me</a>
	</body>
</html>
